<!DOCTYPE html>
<html lang="en">
<head>
  <title>GeeksInformation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Geeksinformation is a tech-driven consultancy specializing in web development, data analysis, web security, UI/UX design, and software development. Our mission is to empower businesses through cutting-edge digital solutions that optimize operations and elevate user experiences. We craft dynamic web applications, unlock insights from data, ensure robust web security, design intuitive interfaces, and build customized software. At Geeksinformation, innovation is in our DNA, and collaboration is at the core of our approach. We pride ourselves on delivering expertise, customer-centricity, and a commitment to driving progress in the ever-evolving digital landscape.">
  <link rel="shortcut icon" href="images/G.png">
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
	<meta http-equiv="X-Content-Type-Options" content="nosniff">
	<meta name="referrer" content="your-policy">
	<meta http-equiv="Permissions-Policy" content="your-policy">
	<meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrap">
   <div class="container">
    <div class="row justify-content-between">
      <div class="col-12 col-md d-flex align-items-center">
        <p><span>Email:</span> <a href="mailto:info.geeksinformation@gmail.com">info.geeksinformation@gmail.com</a></p>
     </div>
     <div class="col-12 col-md d-flex justify-content-md-end">
       <div class="social-media">
        <p class="mb-0 d-flex">
         <a href="https://www.linkedin.com/company/geeksinformations/" class="d-flex align-items-center justify-content-center"><span class="fa fa-linkedin"><i class="sr-only">linkedin</i></span></a>
         <a href="https://twitter.com/geeksinfo7" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
         <a href="https://instagram.com/geeksinformation?igshid=OGQ5ZDc2ODk2ZA==" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
       </p>
     </div>
   </div>
 </div>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html">Geeks<span>Information</span></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
       <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
       <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
       <li class="nav-item active"><a href="cases.html" class="nav-link">Case Study</a></li>
       <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
       <li class="nav-item cta"><a href="contact.html" class="nav-link">Free Consultation</a></li>

     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
        <h1 class="mb-3 bread">Case Study</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Case Study <i class="fa fa-chevron-right"></i></span></p>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section">
 <div class="container">
  <div class="row justify-content-center pb-5">
    <div class="col-md-12 heading-section text-center ftco-animate">
      <h2 class="mb-4">Our Strategic <span>Work</span></h2>
    </div>
  </div>
  <div class="row">
   <div class="col-md-6 col-lg-3 ftco-animate">
    <div class="project">
     <div class="img">
      <img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template">
    </div>
    <div class="text text-center">
      <span>Web Development</span>
      <h3><a href="project.html">Best Solution for Information Technology</a></h3>
    </div>
    <a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
      <span class="fa fa-expand"></span>
    </a>
  </div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Web Application</span>
    <h3>Creative Idea Build Up</h3>
  </div>
  <a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Web Development</span>
    <h3>Web Design Concept &amp; Web Analysis</h3>
  </div>
  <a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-4.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>UI/UX Strategy</span>
    <h3>Strategy for Enduring Customer Relationships</h3>
  </div>
  <a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>

<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-5.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Web Development</span>
    <h3>Best Solution for Information Technology</h3>
  </div>
  <a href="images/work-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-6.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Web Application</span>
    <h3>Creative Idea Build Up</h3>
  </div>
  <a href="images/work-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-7.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>Web Development</span>
    <h3>Web Design Concept &amp; Web Analysis</h3>
  </div>
  <a href="images/work-7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
<div class="col-md-6 col-lg-3 ftco-animate">
  <div class="project">
   <div class="img">
    <img src="images/work-8.jpg" class="img-fluid" alt="Colorlib Template">
  </div>
  <div class="text text-center">
    <span>UI/UX Strategy</span>
    <h3>Strategy for Enduring Customer Relationships</h3>
  </div>
  <a href="images/work-8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
    <span class="fa fa-expand"></span>
  </a>
</div>
</div>
</div>
<div class="row mt-5">
  <div class="col text-center">
    <div class="block-27">
      <ul>
        <li><a href="#">&lt;</a></li>
        <li class="active"><span>1</span></li>
        <li><a href="#">2</a></li>
        <li><a href="#">&gt;</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
</section>

<footer class="ftco-footer ftco-footer-2 ftco-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-footer-logo">Geeks<span>Information</span></h2>
          <p>Geeksinformation excels in tech consulting, web dev, data analysis, security, UI/UX, and software dev, driving business growth.</p>
          <ul class="ftco-footer-social list-unstyled mt-2">
            <li class="ftco-animate"><a href="https://twitter.com/geeksinfo7"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="https://www.linkedin.com/company/geeksinformations/"><span class="fa fa-linkedin"></span></a></li>
            <li class="ftco-animate"><a href="https://instagram.com/geeksinformation?igshid=OGQ5ZDc2ODk2ZA=="><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
       <div class="ftco-footer-widget mb-4">
        <h2 class="ftco-heading-2">Explore</h2>
        <ul class="list-unstyled">
          <li><a href="#" class="py-2 d-block">Join Us</a></li>
          <li><a href="#" class="py-2 d-block">Privacy &amp; Policy</a></li>
          <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
          <li><a href="#" class="py-2 d-block">Careers</a></li>
          <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md">
      <div class="ftco-footer-widget mb-4">
       <h2 class="ftco-heading-2">Have a Questions?</h2>
       <div class="block-23 mb-3">
         <ul>
           <li><span class="icon fa fa-map marker"></span><span class="text">North Guwahati, Assam, India</span></li>
           <li><span class="icon fa fa-paper-plane pr-4"></span><a href="mailto:info.geeksinformation@gmail.com">info.geeksinformation@gmail.com</li>
         </ul>
       </div>
     </div>
   </div>
 </div>
 <div class="row">
  <div class="col-md-12 text-center">

   	
                 <p class="footer-text m-0">
                    All rights reserved by GeeksInformation @2022
                  </p>
    </div>
  </div>
</div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/main.js"></script>
<script src="js/sec.js"></script>

</body>
</html>