<!DOCTYPE html>
<html lang="en">
<head>
	<title>GeeksInformation </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Geeksinformation is a tech-driven consultancy specializing in web development, data analysis, web security, UI/UX design, and software development. Our mission is to empower businesses through cutting-edge digital solutions that optimize operations and elevate user experiences. We craft dynamic web applications, unlock insights from data, ensure robust web security, design intuitive interfaces, and build customized software. At Geeksinformation, innovation is in our DNA, and collaboration is at the core of our approach. We pride ourselves on delivering expertise, customer-centricity, and a commitment to driving progress in the ever-evolving digital landscape.">
	<link rel="shortcut icon" href="images/G.png">
	<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
	<meta http-equiv="X-Content-Type-Options" content="nosniff">
	<meta name="referrer" content="your-policy">
	<meta http-equiv="Permissions-Policy" content="your-policy">
	<meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="whatsapp">
        <a href="https://wa.me/918761055295" target="_blank"><img src="images/whatsapp.png" width="15%"></a>
    </div>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-12 col-md d-flex align-items-center">
					<p><span>Email:</span> <a href="mailto:info.geeksinformation@gmail.com">info.geeksinformation@gmail.com</a></p>
				</div>
				<div class="col-12 col-md d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="https://www.linkedin.com/company/geeksinformations/" class="d-flex align-items-center justify-content-center"><span class="fa fa-linkedin"><i class="sr-only">linkedin</i></span></a>
							<a href="https://twitter.com/geeksinfo7" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
							<a href="https://instagram.com/geeksinformation?igshid=OGQ5ZDc2ODk2ZA==" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Geeks<span>Information</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
					<li class="nav-item"><a href="cases.html" class="nav-link">Case Study</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
					<li class="nav-item cta"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf_eIES3ohgBM_Igwn-jnF0MthWTaJ0geq9aoDh7d66QuEHTA/viewform" class="nav-link">Internship opportunities</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	
	<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.png');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-center" data-scrollax-parent="true">
				<div class="col-md-8 ftco-animate mt-5 pt-md-5" data-scrollax=" properties: { translateY: '70%' }">
					<div class="row">
						<div class="col-md-7">
							<p class="mb-4 pl-md-5 line" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">The Brahmaputra Flow  by their place and supplies</p>
						</div>
					</div>
					<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">A Stream<br> of Customized IT Solutions for Diverse Industries</h1>
					<p><a href="contact.html" class="btn btn-primary px-4 py-3">Services</a></p>
				</div>
			</div>
		</div>
	</div>
	
	<section class="ftco-intro">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-md-7">
					<div class="row no-gutters d-flex align-items-stretch">
						<div class="col-md-4 d-flex align-self-stretch ftco-animate">
							<div class="services-1">
								<div class="line"></div>
								<div class="icon"><span class="flaticon-bolt"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Information Technology Consultancy</h3>
								</div>
							</div>      
						</div>
						<div class="col-md-4 d-flex align-self-stretch ftco-animate">
							<div class="services-1 color-1">
								<div class="line"></div>
								<div class="icon"><span class="flaticon-light-bulb"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Product Design Strategy</h3>
								</div>
							</div>      
						</div>
						<div class="col-md-4 d-flex align-self-stretch ftco-animate">
							<div class="services-1 color-2">
								<div class="line"></div>
								<div class="icon"><span class="flaticon-cyber"></span></div>
								<div class="media-body">
									<h3 class="heading mb-3">Cyber Security &amp; Web Development</h3>
								</div>
							</div>      
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-lg-6 heading-section text-center ftco-animate">
					<h2 class="mb-4">More than <span>2</span> years we provide <span>IT Solution</span></h2>
					<p>we have been dedicated to delivering comprehensive IT solutions that empower businesses to thrive in the digital landscape. Our expertise and commitment ensure optimal performance and growth for our clients.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="services-2 text-center">
						<div class="icon">
							<span class="flaticon-web-programming"></span>
						</div>
						<div class="text">
							<h3>Web & App Development</h3>
							<p>Explore cutting-edge web development using the latest technologies. Elevate user experiences, enhance speed, and ensure security with our innovative solutions. Stay ahead in the ever-evolving digital realm.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img src="images/services.svg" class="img-fluid" alt="">
				</div>
				<div class="col-md-4">
					<div class="services-2 text-center">
						<div class="icon">
							<span class="flaticon-secure"></span>
						</div>
						<div class="text">
							<h3>web Security</h3>
							<p>Safeguard your digital assets with our top-tier web security solutions. Shield against cyber threats, encrypt data, and ensure airtight protection. Trust us to keep your online presence secure and resilient.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img" id="section-counter">
		<div class="container">
			<div class="row no-gutters d-flex">
				<div class="col-md-6 d-flex">
					<div class="img d-flex align-self-stretch" style="background-image:url(images/about.jpg);"></div>
				</div>
				<div class="col-md-6 p-3 pl-md-5 py-5 bg-primary">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section heading-section-white ftco-animate">
							<h2 class="mb-4">Consult us here in <span>GI</span></h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="150">0</strong>
									<span>Project Completed</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="200">0</strong>
									<span>Happy Clients</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="77">0</strong>
									<span>Running Projects</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 mb-4">
								<div class="text">
									<strong class="number" data-number="10">0</strong>
									<span>Business Collaboration</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section services-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-6 heading-section text-center ftco-animate">
					<h2 class="mb-4">Our Exclusive <span>IT Solution</span> Services</h2>
				</div>
			</div>
			<div class="row d-flex no-gutters">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="line"></div>
						<div class="icon"><span class="flaticon-web-programming"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Web & App Development</h3>
							<p>Experience superior web development services for optimal online performance and engagement.</p>
						</div>
					</div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="line"></div>
						<div class="icon"><span class="flaticon-stats"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Data Analysis</h3>
							<p>Leverage insightful data analysis for informed decisions and actionable insights.</p>
						</div>
					</div>    
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="line"></div>
						<div class="icon"><span class="flaticon-secure"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">Web Security</h3>
							<p>Enhance web security with our robust solutions and fortified measures.</p>
						</div>
					</div>      
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services d-block">
						<div class="line"></div>
						<div class="icon"><span class="flaticon-presentation"></span></div>
						<div class="media-body">
							<h3 class="heading mb-3">UX/UI Design</h3>
							<p>Craft exceptional user experiences with our intuitive UX/UI design expertise.</p>
						</div>
					</div>      
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pt">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4">Our Strategic <span>Work</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<div class="img">
							<img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template">
						</div>
						<div class="text text-center">
							<span>Web & App Development</span>
							<h3>Best Solution for Information Technology</h3>
						</div>
						<a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<div class="img">
							<img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template">
						</div>
						<div class="text text-center">
							<span>Web Application</span>
							<h3>Creative Idea Build Up</h3>
						</div>
						<a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<div class="img">
							<img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template">
						</div>
						<div class="text text-center">
							<span>Web Development</span>
							<h3>Web Design Concept &amp; Web Analysis</h3>
						</div>
						<a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 ftco-animate">
					<div class="project">
						<div class="img">
							<img src="images/work-4.jpg" class="img-fluid" alt="Colorlib Template">
						</div>
						<div class="text text-center">
							<span>UI/UX Strategy</span>
							<h3>Strategy for Enduring Customer Relationships</h3>
						</div>
						<a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
							<span class="fa fa-expand"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light ftco-faqs">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 order-md-last">
					<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
					</div>
					<div class="d-flex mt-3">
						<div class="img img-2 mr-md-2 w-100" style="background-image:url(images/about-1.jpg);"></div>
						<div class="img img-2 ml-md-2 w-100" style="background-image:url(images/about-2.jpg);"></div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="heading-section mb-5 mt-5 mt-lg-0">
						<h2 class="mb-3">Frequently Asks Questions</h2>
					</div>
					<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
						<div class="card">
							<div class="card-header p-0" id="headingOne">
								<h2 class="mb-0">
									<button href="#collapseOne" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
										<p class="mb-0">How can we help your business?</p>
										<i class="fa" aria-hidden="true"></i>
									</button>
								</h2>
							</div>
							<div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
								<div class="card-body py-3 px-0">
									<ol>
										<li>Custom Tech Solutions: Tailored, cutting-edge tech solutions to suit your business needs.</li>
										<li>Software Development: Expertise in creating software that optimizes your operations.</li>
										<li>IT Consulting: Professional consulting to enhance your tech strategies.</li>
										<li>Operational Optimization: Streamlining your processes for improved efficiency.</li>
										<li>Growth and Innovation: Driving growth through innovative tech approaches.</li>
									</ol>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header p-0" id="headingTwo" role="tab">
								<h2 class="mb-0">
									<button href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
										<p class="mb-0">How long does it take to build a website?</p>
										<i class="fa" aria-hidden="true"></i>
									</button>
								</h2>
							</div>
							<div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-body py-3 px-0">
									<ol>
										<li>Project Complexity: The complexity of design, functionality, and integration requirements significantly impacts the time needed.</li>
										<li>Size of the Website: The number of pages, features, and content volume affect the overall development time.</li>
										<li>Customization Needs: Extensive customization and unique features may extend the development process.</li>
										<li>Client and Developer Collaboration: Efficient communication and prompt feedback from both parties help in timely progress.</li>
										<li>Testing and Revisions: Thorough testing and necessary revisions also contribute to the overall development duration.</li>
									</ol>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header p-0" id="headingThree" role="tab">
								<h2 class="mb-0">
									<button href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
										<p class="mb-0">Can I help your IT Solution for business?</p>
										<i class="fa" aria-hidden="true"></i>
									</button>
								</h2>
							</div>
							<div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-body py-3 px-0">
									<ol>
										<li>Absolutely, yes!</li>
										<li>Open to Collaboration: We welcome collaboration and partnership opportunities to enhance our IT solutions for businesses.</li>
										<li>Value Your Input: If you have expertise or ideas to complement our solutions, we'd love to hear from you.</li>
										<li>Innovation Matters: We value innovation and are open to exploring synergies that can improve our offerings.</li>
									</ol>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header p-0" id="headingFour" role="tab">
								<h2 class="mb-0">
									<button href="#collapseFour" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
										<p class="mb-0">What are those requirements for ITSolutions?</p>
										<i class="fa" aria-hidden="true"></i>
									</button>
								</h2>
							</div>
							<div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-body py-3 px-0">
									<p>IT solutions requirements are essential parameters that guide the development and implementation of effective technology solutions tailored to meet specific business needs. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-footer-2 ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-footer-logo">Geeks<span>Information</span></h2>
						<p>Geeksinformation excels in tech consulting, web dev, data analysis, security, UI/UX, and software dev, driving business growth.</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="https://twitter.com/geeksinfo7"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="https://www.linkedin.com/company/geeksinformations/"><span class="fa fa-linkedin"></span></a></li>
							<li class="ftco-animate"><a href="https://instagram.com/geeksinformation?igshid=OGQ5ZDc2ODk2ZA=="><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Explore</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Join Us</a></li>
							<li><a href="#" class="py-2 d-block">Privacy &amp; Policy</a></li>
							<li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
							<li><a href="#" class="py-2 d-block">Careers</a></li>
							<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">North Guwahati, Assam, India</span></li>
								<li><span class="icon fa fa-paper-plane pr-4"></span><a href="mailto:info.geeksinformation@gmail.com">info.geeksinformation@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

						
                 <p class="footer-text m-0">
                    All rights reserved by GeeksInformation @2022
                  </p>
					</div>
				</div>
			</div>
		</footer>
		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/sec.js"></script>
		
	</body>
	</html>